# Sem2MADProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/sampledata/: armrestchair.sfa  bed.sfa  bedwithsidetables.sfa  blackcouch.sfa  blackpiano.sfa  bookshelf.sfa  couchwithlegrest.sfa  drums.sfa  officedesk.sfa  redcouch.sfa  studytable.sfa  vintagecornertable.sfa  woodenchair.sfa  woodenpiano.sfa
app/src/androidTest/java/: MyAdapter2.java
app/src/androidTest/java/com/example/sem2projectar_interface2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: armrestchair.sfb  bed.sfb  bedwithsidetables.sfb  blackcouch.sfb  blackpiano.sfb  bookshelf.sfb  couchwithlegrest.sfb  drums.sfb  officedesk.sfb  redcouch.sfb  studytable.sfb  vintagecornertable.sfb  woodenchair.sfb  woodenpiano.sfb
app/src/main/java/com/example/sem2projectar_interface2/: BrowseModels.java  CameraActivity.java  GetProjectNames.java  Main2Activity.java  MainActivity.java  MyAdapter.java  OpenVideos.java  RegisterActivity.java  ShowCamera.java
app/src/main/java/com/example/sem2projectar_interface2/ui/: Screenshot.java
app/src/main/java/com/example/sem2projectar_interface2/ui/Account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/sem2projectar_interface2/ui/Home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/sem2projectar_interface2/ui/NewProject/: NewProjectFragment.java  NewProjectViewModel.java
app/src/main/java/com/example/sem2projectar_interface2/ui/OpenProject/: OpenProjectFragment.java  OpenProjectViewModel.java
app/src/main/java/com/example/sem2projectar_interface2/ui/Upload/: UploadFragment.java  UploadViewModel.java
app/src/main/java/com/example/sem2projectar_interface2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/sem2projectar_interface2/ui/home/: HomeFragment.java
app/src/main/java/com/example/sem2projectar_interface2/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/sem2projectar_interface2/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/sem2projectar_interface2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/sem2projectar_interface2/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_folder_open_24.xml  ic_capture_button.xml
app/src/main/res/layout/: activity_browse_models.xml  activity_camera.xml  activity_main.xml  activity_open_videos.xml  activity_register.xml  fragment_account.xml  fragment_gallery.xml  fragment_home.xml  fragment_new_project.xml  fragment_open.xml  fragment_tools.xml  fragment_upload.xml  item.xml  nav_header_main2.xml  row.xml  video_list.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sem2projectar_interface2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
